ui/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MYTH",
  "version": "1.1.6",
  "identifier": "com.shesher007.myth",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "⌬ MYTH | MYTH",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8890 ws://127.0.0.1:8890 https://fonts.googleapis.com https://fonts.gstatic.com; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "rpm",
      "appimage",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../../governance/agent_manifest.yaml",
      "../../governance/identity.yaml",
      "../../governance/secrets.template.yaml",
      "../../resources/nvidia_nim_models.txt",
      "../../resources/mistral_models.txt",
      "../../pyproject.toml",
      "../../ui/src-tauri/binaries/nodejs/**/*",
      "../../ui/src-tauri/binaries/nmap/**/*",
      "../../ui/src-tauri/binaries/driver_installers/**/*"
    ],
    "externalBin": [
      "binaries/myth-backend",
      "binaries/nuclei",
      "binaries/subfinder",
      "binaries/naabu",
      "binaries/httpx",
      "binaries/dnsx",
      "binaries/asnmap",
      "binaries/shuffledns",
      "binaries/katana",
      "binaries/notify",
      "binaries/tlsx",
      "binaries/mapcidr",
      "binaries/uncover",
      "binaries/urlfinder",
      "binaries/alterx",
      "binaries/chaos",
      "binaries/interactsh-client"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico",
        "languages": [
          "English"
        ]
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "signingIdentity": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libssl3",
          "python3",
          "libgtk-3-0",
          "libappindicator3-1"
        ]
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "openssl",
          "python3",
          "gtk3",
          "libappindicator-gtk3"
        ]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "createUpdaterArtifacts": false
  },
  "plugins": {}
}

ui/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MYTH",
  "version": "1.1.6",
  "identifier": "com.shesher007.myth",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "⌬ MYTH | MYTH",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8890 ws://127.0.0.1:8890 https://fonts.googleapis.com https://fonts.gstatic.com; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "publisher": "MYTH",
    "copyright": "2024-2026 MYTH",
    "category": "DeveloperTool",
    "shortDescription": "Industrial-Grade Sovereign Security Agent",
    "longDescription": "High-Performance Offensive Intelligence Engine",
    "targets": [
      "deb",
      "rpm",
      "appimage",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../../governance/agent_manifest.yaml",
      "../../governance/identity.yaml",
      "../../governance/secrets.template.yaml",
      "../../resources/nvidia_nim_models.txt",
      "../../resources/mistral_models.txt",
      "../../pyproject.toml",
      "../../ui/src-tauri/binaries/nodejs/**/*",
      "../../ui/src-tauri/binaries/nmap/**/*",
      "../../ui/src-tauri/binaries/driver_installers/**/*"
    ],
    "externalBin": [
      "binaries/myth-backend",
      "binaries/nuclei",
      "binaries/subfinder",
      "binaries/naabu",
      "binaries/httpx",
      "binaries/dnsx",
      "binaries/asnmap",
      "binaries/shuffledns",
      "binaries/katana",
      "binaries/notify",
      "binaries/tlsx",
      "binaries/mapcidr",
      "binaries/uncover",
      "binaries/urlfinder",
      "binaries/alterx",
      "binaries/chaos",
      "binaries/interactsh-client"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico",
        "languages": [
          "English"
        ],
        "compression": "lzma",
        "oneClick": false,
        "allowToChangeInstallationDirectory": true
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "signingIdentity": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libssl3",
          "python3",
          "libgtk-3-0",
          "libappindicator3-1"
        ]
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "openssl",
          "python3",
          "gtk3",
          "libappindicator-gtk3"
        ]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "createUpdaterArtifacts": false
  },
  "plugins": {}
}

ui/src-tauri/tauri.conf.json (diff)
@@ -31,6 +31,11 @@
   },
   "bundle": {
     "active": true,
+    "publisher": "MYTH",
+    "copyright": "2024-2026 MYTH",
+    "category": "DeveloperTool",
+    "shortDescription": "Industrial-Grade Sovereign Security Agent",
+    "longDescription": "High-Performance Offensive Intelligence Engine",
     "targets": [
       "deb",
       "rpm",
@@ -86,7 +91,10 @@
         "installerIcon": "icons/icon.ico",
         "languages": [
           "English"
-        ]
+        ],
+        "compression": "lzma",
+        "oneClick": false,
+        "allowToChangeInstallationDirectory": true
       }
     },
     "macOS": {
