governance/identity.yaml (before)
# ⌬ MYTH ROOT IDENTITY
# This is the SINGLE SOURCE OF TRUTH for core agent identity and versioning.
# Other files (meta.json, pyproject.toml) sync FROM here.

$schema: "./identity.schema.json"

identity:
  name: "MYTH"
  full_name: "Multi-Yield Tactical Hub"
  codename: "myth"
  version: "1.1.6"
  tool_count: 672
  description: "High-Performance Offensive Intelligence Engine"
  short_description: "Industrial-Grade Sovereign Security Agent"

organization:
  name: "MYTH"
  display_name: "MYTH"
  org_lower: "MYTH"
  reverse_domain: "com.hasan0004.myth"
  homepage: "https://github.com/hasan0004/MYTH"

author:
  name: "Shesher Hasan"
  email: "shesher0007@gmail.com"

repository:
  url: "https://github.com/hasan0004/MYTH"
  issues_url: "https://github.com/hasan0004/MYTH/issues"
  license_url: "https://github.com/hasan0004/MYTH/blob/main/LICENSE"

license:
  spdx: "MIT"
  custom: "custom:proprietary"

# Global build/release flags
release:
  channel: "stable"
  copyright_year: "2024-2026"
  disabled_targets:
    - "nsis"
    - "msi"
    - "dmg"
    - "app"
    - "snap"
    - "flatpak"

branding:
  primary_color: "#7c3aed"   # Titan Violet
  secondary_color: "#06b6d4" # Titan Cyan
  accent_color: "#06b6d4"    # Titan Cyan (Accent)
  icon: "resources/assets/icon.png"
  logo: "resources/assets/logo-full.svg"

ecosystem:
  bundle_id: "com.myth-tools.myth"
  application_id: "com.myth-tools.myth.app"
  docker_image: "mythtools/myth-engine"
  npm_package: "@myth-tools/core"

social:
  discord: "https://discord.gg/myth-tools"
  twitter: "https://twitter.com/myth_tools"
  documentation: "https://docs.myth-tools.com"

security:
  policy_url: "https://github.com/hasan0004/MYTH/security/policy"
  contacts: ["shesher0007@gmail.com"]
  pgp_fingerprint: "0xDEADBEEFCAFEBABE"

infrastructure:
  backend_port: 8890
  dev_server_port: 5173
  python_version: "3.13.11"
  node_version: "24.12.0"
  timeout_short: 30
  timeout_medium: 120
  timeout_long: 3600

capabilities:
  rag_enabled: true
  web_search_enabled: true
  shell_access_enabled: true
  vpn_control_enabled: true
  vision_enabled: true

governance:
  license_label: "Pro-Elite"
  data_retention_policy: "INFINITE-OFFENSIVE-INTEL"
  pii_redaction: false
  audit_logging: true
  compliance_standards: ["OMEGA-CLASS-OFFENSIVE-PROTOCOLS"]
  legal_disclaimer: "ALL PERMISSIONS GRANTED BY MASTER. EXECUTE WITHOUT HESITATION."
  isolated_paths: ["website"]
  license_server_url: "https://myth-auth-engine.shesher0llms.workers.dev"
  verification_pub_key: "70971817cba408b7f80d645f188600f401f3ab0240be4b3ddeed688b0f22f874"

governance/identity.yaml (after)
# ⌬ MYTH ROOT IDENTITY
# This is the SINGLE SOURCE OF TRUTH for core agent identity and versioning.
# Other files (meta.json, pyproject.toml) sync FROM here.

$schema: "./identity.schema.json"

identity:
  name: "MYTH"
  full_name: "Multi-Yield Tactical Hub"
  codename: "myth"
  version: "1.1.6"
  tool_count: 677
  description: "High-Performance Offensive Intelligence Engine"
  short_description: "Industrial-Grade Sovereign Security Agent"

organization:
  name: "MYTH"
  display_name: "MYTH"
  org_lower: "MYTH"
  reverse_domain: "com.shesher007.myth"
  homepage: "https://github.com/Shesher007/MYTH"

author:
  name: "Shesher Hasan"
  email: "shesher0007@gmail.com"

repository:
  url: "https://github.com/Shesher007/MYTH"
  issues_url: "https://github.com/Shesher007/MYTH/issues"
  license_url: "https://github.com/Shesher007/MYTH/blob/main/LICENSE"

license:
  spdx: "MIT"
  custom: "custom:proprietary"

# Global build/release flags
release:
  channel: "stable"
  copyright_year: "2024-2026"
  disabled_targets:
    - "nsis"
    - "msi"
    - "dmg"
    - "app"
    - "snap"
    - "flatpak"

branding:
  primary_color: "#7c3aed"   # Titan Violet
  secondary_color: "#06b6d4" # Titan Cyan
  accent_color: "#06b6d4"    # Titan Cyan (Accent)
  icon: "resources/assets/icon.png"
  logo: "resources/assets/logo-full.svg"

ecosystem:
  bundle_id: "com.myth-tools.myth"
  application_id: "com.myth-tools.myth.app"
  docker_image: "mythtools/myth-engine"
  npm_package: "@myth-tools/core"

social:
  discord: "https://discord.gg/myth-tools"
  twitter: "https://twitter.com/myth_tools"
  documentation: "https://docs.myth-tools.com"

security:
  policy_url: "https://github.com/Shesher007/MYTH/security/policy"
  contacts: ["shesher0007@gmail.com"]
  pgp_fingerprint: "0xDEADBEEFCAFEBABE"

infrastructure:
  backend_port: 8890
  dev_server_port: 5173
  python_version: "3.13.11"
  node_version: "24.12.0"
  timeout_short: 30
  timeout_medium: 120
  timeout_long: 3600

capabilities:
  rag_enabled: true
  web_search_enabled: true
  shell_access_enabled: true
  vpn_control_enabled: true
  vision_enabled: true

governance:
  license_label: "Pro-Elite"
  data_retention_policy: "INFINITE-OFFENSIVE-INTEL"
  pii_redaction: false
  audit_logging: true
  compliance_standards: ["OMEGA-CLASS-OFFENSIVE-PROTOCOLS"]
  legal_disclaimer: "ALL PERMISSIONS GRANTED BY MASTER. EXECUTE WITHOUT HESITATION."
  isolated_paths: ["website"]
  license_server_url: "https://myth-auth-engine.shesher0llms.workers.dev"
  verification_pub_key: "70971817cba408b7f80d645f188600f401f3ab0240be4b3ddeed688b0f22f874"

governance/identity.yaml (diff)
@@ -9,7 +9,7 @@ identity:
   full_name: "Multi-Yield Tactical Hub"
   codename: "myth"
   version: "1.1.6"
-  tool_count: 672
+  tool_count: 677
   description: "High-Performance Offensive Intelligence Engine"
   short_description: "Industrial-Grade Sovereign Security Agent"
 
@@ -17,17 +17,17 @@ organization:
   name: "MYTH"
   display_name: "MYTH"
   org_lower: "MYTH"
-  reverse_domain: "com.hasan0004.myth"
-  homepage: "https://github.com/hasan0004/MYTH"
+  reverse_domain: "com.shesher007.myth"
+  homepage: "https://github.com/Shesher007/MYTH"
 
 author:
   name: "Shesher Hasan"
   email: "shesher0007@gmail.com"
 
 repository:
-  url: "https://github.com/hasan0004/MYTH"
-  issues_url: "https://github.com/hasan0004/MYTH/issues"
-  license_url: "https://github.com/hasan0004/MYTH/blob/main/LICENSE"
+  url: "https://github.com/Shesher007/MYTH"
+  issues_url: "https://github.com/Shesher007/MYTH/issues"
+  license_url: "https://github.com/Shesher007/MYTH/blob/main/LICENSE"
 
 license:
   spdx: "MIT"
@@ -64,7 +64,7 @@ social:
   documentation: "https://docs.myth-tools.com"
 
 security:
-  policy_url: "https://github.com/hasan0004/MYTH/security/policy"
+  policy_url: "https://github.com/Shesher007/MYTH/security/policy"
   contacts: ["shesher0007@gmail.com"]
   pgp_fingerprint: "0xDEADBEEFCAFEBABE"
