governance/packaging.json (before)
{
    "$schema": "./packaging.schema.json",
    "project": {
        "name": "MYTH",
        "codename": "myth",
        "description": "High-Performance Offensive Intelligence Engine",
        "short_description": "Industrial-Grade Sovereign Security Agent",
        "keywords": [
            "security",
            "pentesting",
            "ai",
            "hacking",
            "offensive-security"
        ],
        "min_python": "3.10"
    },
    "organization": {
        "name": "MYTH",
        "display_name": "MYTH Tools",
        "org_lower": "myth",
        "reverse_domain": "com.hasan0004.myth",
        "homepage": "https://github.com/hasan0004/MYTH"
    },
    "maintainer": {
        "name": "Shesher Hasan",
        "email": "shesher0007@gmail.com"
    },
    "repository": {
        "url": "https://github.com/shesher010/MYTH",
        "issues": "https://github.com/shesher010/MYTH/issues",
        "license_url": "https://github.com/shesher010/MYTH/blob/main/LICENSE"
    },
    "license": {
        "spdx": "MIT",
        "custom": "custom:proprietary",
        "copyright_year": "2024-2026"
    },
    "artifacts": {
        "deb": "myth_1.1.6_amd64.deb",
        "rpm": "myth-1.1.6-1.x86_64.rpm",
        "msi": "MYTH_1.1.6_x64_en-US.msi",
        "nsis": "MYTH_1.1.6_x64-setup.exe",
        "dmg": "MYTH_1.1.6_universal.dmg",
        "appimage": "MYTH_1.1.6_amd64.AppImage",
        "tarball": "v1.1.6.tar.gz"
    },
    "architectures": [
        "x86_64",
        "aarch64"
    ]
}

governance/packaging.json (after)
{
    "$schema": "./packaging.schema.json",
    "project": {
        "name": "MYTH",
        "codename": "myth",
        "description": "High-Performance Offensive Intelligence Engine",
        "short_description": "Industrial-Grade Sovereign Security Agent",
        "keywords": [
            "security",
            "pentesting",
            "ai",
            "hacking",
            "offensive-security"
        ],
        "min_python": "3.10"
    },
    "organization": {
        "name": "MYTH",
        "display_name": "MYTH Tools",
        "org_lower": "myth",
        "reverse_domain": "com.shesher007.myth",
        "homepage": "https://github.com/Shesher007/MYTH"
    },
    "maintainer": {
        "name": "Shesher Hasan",
        "email": "shesher0007@gmail.com"
    },
    "repository": {
        "url": "https://github.com/Shesher007/MYTH",
        "issues": "https://github.com/Shesher007/MYTH/issues",
        "license_url": "https://github.com/Shesher007/MYTH/blob/main/LICENSE"
    },
    "license": {
        "spdx": "MIT",
        "custom": "custom:proprietary",
        "copyright_year": "2024-2026"
    },
    "artifacts": {
        "deb": "myth_1.1.6_amd64.deb",
        "rpm": "myth-1.1.6-1.x86_64.rpm",
        "msi": "MYTH_1.1.6_x64_en-US.msi",
        "nsis": "MYTH_1.1.6_x64-setup.exe",
        "dmg": "MYTH_1.1.6_universal.dmg",
        "appimage": "MYTH_1.1.6_amd64.AppImage",
        "tarball": "v1.1.6.tar.gz"
    },
    "architectures": [
        "x86_64",
        "aarch64"
    ]
}

governance/packaging.json (diff)
@@ -18,17 +18,17 @@
         "name": "MYTH",
         "display_name": "MYTH Tools",
         "org_lower": "myth",
-        "reverse_domain": "com.hasan0004.myth",
-        "homepage": "https://github.com/hasan0004/MYTH"
+        "reverse_domain": "com.shesher007.myth",
+        "homepage": "https://github.com/Shesher007/MYTH"
     },
     "maintainer": {
         "name": "Shesher Hasan",
         "email": "shesher0007@gmail.com"
     },
     "repository": {
-        "url": "https://github.com/shesher010/MYTH",
-        "issues": "https://github.com/shesher010/MYTH/issues",
-        "license_url": "https://github.com/shesher010/MYTH/blob/main/LICENSE"
+        "url": "https://github.com/Shesher007/MYTH",
+        "issues": "https://github.com/Shesher007/MYTH/issues",
+        "license_url": "https://github.com/Shesher007/MYTH/blob/main/LICENSE"
     },
     "license": {
         "spdx": "MIT",
