packaging/winget/winget.yaml (before)
# yaml-language-server: $schema=https://aka.ms/winget-manifest.singleton.1.4.0.schema.json
PackageIdentifier: MYTH.Desktop
PackageVersion: 1.1.5
PackageLocale: en-US
Publisher: Shesher Hasan
PublisherUrl: https://github.com/shesher010/MYTH
PublisherSupportUrl: https://github.com/shesher010/MYTH/issues
Author: Shesher Hasan
PackageName: MYTH
PackageUrl: https://github.com/shesher010/MYTH
License: MIT
LicenseUrl: https://github.com/shesher010/MYTH/blob/main/LICENSE
Copyright: Copyright (c) 2026 Shesher Hasan
ShortDescription: Industrial-Grade Sovereign Security Agent
Description: |
  High-Performance Offensive Intelligence Engine
Tags:
  - security
  - pentesting
  - ai
  - hacking
  - offensive-security
ReleaseNotes: "Stable Release v1.1.5"
ReleaseNotesUrl: https://github.com/shesher010/MYTH/releases/tag/v1.1.5
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/shesher010/MYTH/releases/download/v1.1.5/MYTH_1.1.5_x64_en-US.msi
    InstallerSha256: <SHA256_HASH_HERE>
    InstallerType: msi
    Scope: machine
    ProductCode: "{YOUR-GUID-HERE}"
    UpgradeBehavior: install
ManifestType: singleton
ManifestVersion: 1.4.0

packaging/winget/winget.yaml (after)
# yaml-language-server: $schema=https://aka.ms/winget-manifest.singleton.1.4.0.schema.json
PackageIdentifier: MYTH.Desktop
PackageVersion: 1.1.6
PackageLocale: en-US
Publisher: Shesher Hasan
PublisherUrl: https://github.com/shesher010/MYTH
PublisherSupportUrl: https://github.com/shesher010/MYTH/issues
Author: Shesher Hasan
PackageName: MYTH
PackageUrl: https://github.com/shesher010/MYTH
License: MIT
LicenseUrl: https://github.com/shesher010/MYTH/blob/main/LICENSE
Copyright: Copyright (c) 2026 Shesher Hasan
ShortDescription: Industrial-Grade Sovereign Security Agent
Description: |
  High-Performance Offensive Intelligence Engine
Tags:
  - security
  - pentesting
  - ai
  - hacking
  - offensive-security
ReleaseNotes: "Stable Release v1.1.6"
ReleaseNotesUrl: https://github.com/shesher010/MYTH/releases/tag/v1.1.6
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/shesher010/MYTH/releases/download/v1.1.6/MYTH_1.1.6_x64_en-US.msi
    InstallerSha256: <SHA256_HASH_HERE>
    InstallerType: msi
    Scope: machine
    ProductCode: "{YOUR-GUID-HERE}"
    UpgradeBehavior: install
ManifestType: singleton
ManifestVersion: 1.4.0

packaging/winget/winget.yaml (diff)
@@ -1,6 +1,6 @@
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.singleton.1.4.0.schema.json
 PackageIdentifier: MYTH.Desktop
-PackageVersion: 1.1.5
+PackageVersion: 1.1.6
 PackageLocale: en-US
 Publisher: Shesher Hasan
 PublisherUrl: https://github.com/shesher010/MYTH
@@ -20,11 +20,11 @@ Tags:
   - ai
   - hacking
   - offensive-security
-ReleaseNotes: "Stable Release v1.1.5"
-ReleaseNotesUrl: https://github.com/shesher010/MYTH/releases/tag/v1.1.5
+ReleaseNotes: "Stable Release v1.1.6"
+ReleaseNotesUrl: https://github.com/shesher010/MYTH/releases/tag/v1.1.6
 Installers:
   - Architecture: x64
-    InstallerUrl: https://github.com/shesher010/MYTH/releases/download/v1.1.5/MYTH_1.1.5_x64_en-US.msi
+    InstallerUrl: https://github.com/shesher010/MYTH/releases/download/v1.1.6/MYTH_1.1.6_x64_en-US.msi
     InstallerSha256: <SHA256_HASH_HERE>
     InstallerType: msi
     Scope: machine
