packaging/meta.json (before)
{
    "$schema": "./meta.schema.json",
    "project": {
        "name": "MYTH",
        "codename": "omega-prime",
        "description": "High-Performance Offensive Intelligence Engine",
        "short_description": "Industrial-Grade Sovereign Security Agent",
        "keywords": [
            "security",
            "pentesting",
            "ai",
            "hacking",
            "offensive-security"
        ],
        "min_python": "3.10"
    },
    "organization": {
        "name": "MYTH",
        "display_name": "MYTH Tools",
        "org_lower": "myth",
        "reverse_domain": "com.shesher010.myth",
        "homepage": "https://github.com/shesher010/MYTH"
    },
    "maintainer": {
        "name": "Shesher Hasan",
        "email": "shesher0007@gmail.com"
    },
    "repository": {
        "url": "{{REPO_URL}}",
        "issues": "{{ISSUES_URL}}",
        "license_url": "{{LICENSE_URL}}"
    },
    "license": {
        "spdx": "{{LICENSE}}",
        "custom": "{{LICENSE_CUSTOM}}",
        "copyright_year": "2024-2026"
    },
    "artifacts": {
        "deb": "myth_1.1.1_amd64.deb",
        "rpm": "myth-1.1.1-1.x86_64.rpm",
        "msi": "MYTH_1.1.1_x64_en-US.msi",
        "nsis": "MYTH_1.1.1_x64-setup.exe",
        "dmg": "MYTH_1.1.1_universal.dmg",
        "appimage": "MYTH_1.1.1_amd64.AppImage",
        "tarball": "v1.1.1.tar.gz"
    },
    "architectures": [
        "x86_64",
        "aarch64"
    ]
}

packaging/meta.json (after)
{
    "$schema": "./meta.schema.json",
    "project": {
        "name": "MYTH",
        "codename": "omega-prime",
        "description": "High-Performance Offensive Intelligence Engine",
        "short_description": "Industrial-Grade Sovereign Security Agent",
        "keywords": [
            "security",
            "pentesting",
            "ai",
            "hacking",
            "offensive-security"
        ],
        "min_python": "3.10"
    },
    "organization": {
        "name": "MYTH",
        "display_name": "MYTH Tools",
        "org_lower": "myth",
        "reverse_domain": "com.shesher010.myth",
        "homepage": "https://github.com/shesher010/MYTH"
    },
    "maintainer": {
        "name": "Shesher Hasan",
        "email": "shesher0007@gmail.com"
    },
    "repository": {
        "url": "https://github.com/shesher010/MYTH",
        "issues": "https://github.com/shesher010/MYTH/issues",
        "license_url": "https://github.com/shesher010/MYTH/blob/main/LICENSE"
    },
    "license": {
        "spdx": "MIT",
        "custom": "custom:proprietary",
        "copyright_year": "2024-2026"
    },
    "artifacts": {
        "deb": "myth_1.1.1_amd64.deb",
        "rpm": "myth-1.1.1-1.x86_64.rpm",
        "msi": "MYTH_1.1.1_x64_en-US.msi",
        "nsis": "MYTH_1.1.1_x64-setup.exe",
        "dmg": "MYTH_1.1.1_universal.dmg",
        "appimage": "MYTH_1.1.1_amd64.AppImage",
        "tarball": "v1.1.1.tar.gz"
    },
    "architectures": [
        "x86_64",
        "aarch64"
    ]
}

packaging/meta.json (diff)
@@ -26,13 +26,13 @@
         "email": "shesher0007@gmail.com"
     },
     "repository": {
-        "url": "{{REPO_URL}}",
-        "issues": "{{ISSUES_URL}}",
-        "license_url": "{{LICENSE_URL}}"
+        "url": "https://github.com/shesher010/MYTH",
+        "issues": "https://github.com/shesher010/MYTH/issues",
+        "license_url": "https://github.com/shesher010/MYTH/blob/main/LICENSE"
     },
     "license": {
-        "spdx": "{{LICENSE}}",
-        "custom": "{{LICENSE_CUSTOM}}",
+        "spdx": "MIT",
+        "custom": "custom:proprietary",
         "copyright_year": "2024-2026"
     },
     "artifacts": {
